<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EncounterofPatientDashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='DW Tableau Intro Tutorial' inline='true' name='federated.0rl0wxw17z804w19klqrn0uxxvdf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DW Tableau Intro Tutorial' name='textscan.139pyt40p1hshe1c7g3tp0ottboq'>
            <connection class='textscan' directory='C:/Users/Shivam/Downloads' filename='DW Tableau Intro Tutorial.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.139pyt40p1hshe1c7g3tp0ottboq' name='DW Tableau Intro Tutorial.csv' table='[DW Tableau Intro Tutorial#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='encounter_id' ordinal='0' />
            <column datatype='datetime' name='start' ordinal='1' />
            <column datatype='datetime' name='stop' ordinal='2' />
            <column datatype='string' name='encounterclass' ordinal='3' />
            <column datatype='string' name='enc_type' ordinal='4' />
            <column datatype='real' name='base_encounter_cost' ordinal='5' />
            <column datatype='real' name='total_claim_cost' ordinal='6' />
            <column datatype='string' name='organization' ordinal='7' />
            <column datatype='string' name='enc_reason' ordinal='8' />
            <column datatype='string' name='payer' ordinal='9' />
            <column datatype='string' name='payer_category' ordinal='10' />
            <column datatype='string' name='patient_id' ordinal='11' />
            <column datatype='string' name='first' ordinal='12' />
            <column datatype='string' name='last' ordinal='13' />
            <column datatype='date' name='birthdate' ordinal='14' />
            <column datatype='string' name='ethnicity' ordinal='15' />
            <column datatype='string' name='race' ordinal='16' />
            <column datatype='integer' name='zip' ordinal='17' />
            <column datatype='integer' name='flu_2022' ordinal='18' />
            <column datatype='integer' name='covid' ordinal='19' />
            <column datatype='string' name='org_name' ordinal='20' />
            <column datatype='integer' name='org_zip' ordinal='21' />
            <column datatype='string' name='org_city' ordinal='22' />
            <column datatype='string' name='org_state' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[encounter_id]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounterclass]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc_type]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_encounter_cost]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_cost]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc_reason]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer_category]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_2022]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_name]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_zip]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_city]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_state]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[LOS (copy)_1005147161353756676]' peg='0' size='5' />
      </column>
      <column caption='Row Count ' datatype='integer' name='[Calculation_1005147161300398081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='LOS' datatype='integer' name='[Calculation_1005147161343315970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[start],[stop])' />
      </column>
      <column caption='ER Median Time' datatype='integer' name='[LOS (copy)_1005147161346625539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[start],[stop])' />
      </column>
      <column caption='Age' datatype='integer' name='[LOS (copy)_1005147161353756676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[birthdate],#12-31-2022#)' />
      </column>
      <column caption='DW Tableau Intro Tutorial.csv' datatype='table' name='[__tableau_internal_object_id__].[DW Tableau Intro Tutorial.csv_37DAEE7CBAB147C08ACF9384E65025A0]' role='measure' type='quantitative' />
      <column caption='Base Encounter Cost' datatype='real' name='[base_encounter_cost]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Covid' datatype='integer' name='[covid]' role='measure' type='quantitative' />
      <column caption='Enc Reason' datatype='string' name='[enc_reason]' role='dimension' type='nominal' />
      <column caption='Enc Type' datatype='string' name='[enc_type]' role='dimension' type='nominal' />
      <column caption='Encounter Id' datatype='string' name='[encounter_id]' role='dimension' type='nominal' />
      <column caption='Encounterclass' datatype='string' name='[encounterclass]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Flu 2022' datatype='integer' name='[flu_2022]' role='measure' type='quantitative' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Org City' datatype='string' name='[org_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Org Name' datatype='string' name='[org_name]' role='dimension' type='nominal' />
      <column caption='Org State' datatype='string' name='[org_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Org Zip' datatype='integer' default-format='*00000' name='[org_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;NO_INSURANCE&quot;' value='No Insurance' />
        </aliases>
      </column>
      <column caption='Payer Category' datatype='string' name='[payer_category]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
      <column caption='Stop' datatype='datetime' name='[stop]' role='dimension' type='ordinal' />
      <column caption='Total Claim Cost' datatype='real' name='[total_claim_cost]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ER Median Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='DW Tableau Intro Tutorial' name='federated.0rl0wxw17z804w19klqrn0uxxvdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl0wxw17z804w19klqrn0uxxvdf'>
            <column caption='ER Median Time' datatype='integer' name='[LOS (copy)_1005147161346625539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[start],[stop])' />
            </column>
            <column caption='Encounterclass' datatype='string' name='[encounterclass]' role='dimension' type='nominal' />
            <column-instance column='[LOS (copy)_1005147161346625539]' derivation='Median' name='[med:LOS (copy)_1005147161346625539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[encounterclass]' derivation='None' name='[none:encounterclass:nk]' pivot='key' type='nominal' />
            <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column caption='Stop' datatype='datetime' name='[stop]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl0wxw17z804w19klqrn0uxxvdf].[none:encounterclass:nk]'>
            <groupfilter function='member' level='[none:encounterclass:nk]' member='&quot;emergency&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rl0wxw17z804w19klqrn0uxxvdf].[none:encounterclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rl0wxw17z804w19klqrn0uxxvdf].[med:LOS (copy)_1005147161346625539:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='18'>ER Median Time: </run>
                <run bold='true' fontalignment='0' fontsize='18'><![CDATA[<[federated.0rl0wxw17z804w19klqrn0uxxvdf].[med:LOS (copy)_1005147161346625539:qk]> mins]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Encounter By Payers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW Tableau Intro Tutorial' name='federated.0rl0wxw17z804w19klqrn0uxxvdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl0wxw17z804w19klqrn0uxxvdf'>
            <column caption='Row Count ' datatype='integer' name='[Calculation_1005147161300398081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[payer]' derivation='None' name='[none:payer:nk]' pivot='key' type='nominal' />
            <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NO_INSURANCE&quot;' value='No Insurance' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1005147161300398081]' derivation='Sum' name='[sum:Calculation_1005147161300398081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rl0wxw17z804w19klqrn0uxxvdf].[none:payer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rl0wxw17z804w19klqrn0uxxvdf].[sum:Calculation_1005147161300398081:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rl0wxw17z804w19klqrn0uxxvdf].[sum:Calculation_1005147161300398081:qk]' />
              <text column='[federated.0rl0wxw17z804w19klqrn0uxxvdf].[sum:Calculation_1005147161300398081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rl0wxw17z804w19klqrn0uxxvdf].[none:payer:nk]</rows>
        <cols>[federated.0rl0wxw17z804w19klqrn0uxxvdf].[sum:Calculation_1005147161300398081:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Encouters Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW Tableau Intro Tutorial' name='federated.0rl0wxw17z804w19klqrn0uxxvdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl0wxw17z804w19klqrn0uxxvdf'>
            <column caption='Row Count ' datatype='integer' name='[Calculation_1005147161300398081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1005147161300398081]' derivation='Sum' name='[sum:Calculation_1005147161300398081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start]' derivation='Month-Trunc' name='[tmn:start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start]' derivation='Month-Trunc' name='[tmn:start:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl0wxw17z804w19klqrn0uxxvdf].[tmn:start:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:start:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmn:start:ok]' member='#2021-11-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:start:ok]' member='#2021-12-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rl0wxw17z804w19klqrn0uxxvdf].[tmn:start:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rl0wxw17z804w19klqrn0uxxvdf].[sum:Calculation_1005147161300398081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rl0wxw17z804w19klqrn0uxxvdf].[sum:Calculation_1005147161300398081:qk]</rows>
        <cols>[federated.0rl0wxw17z804w19klqrn0uxxvdf].[tmn:start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inpateint ALOS'>
      <table>
        <view>
          <datasources>
            <datasource caption='DW Tableau Intro Tutorial' name='federated.0rl0wxw17z804w19klqrn0uxxvdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl0wxw17z804w19klqrn0uxxvdf'>
            <column caption='LOS' datatype='integer' name='[Calculation_1005147161343315970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[start],[stop])' />
            </column>
            <column-instance column='[Calculation_1005147161343315970]' derivation='Avg' name='[avg:Calculation_1005147161343315970:qk]' pivot='key' type='quantitative' />
            <column caption='Encounterclass' datatype='string' name='[encounterclass]' role='dimension' type='nominal' />
            <column-instance column='[encounterclass]' derivation='None' name='[none:encounterclass:nk]' pivot='key' type='nominal' />
            <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column caption='Stop' datatype='datetime' name='[stop]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl0wxw17z804w19klqrn0uxxvdf].[none:encounterclass:nk]'>
            <groupfilter function='member' level='[none:encounterclass:nk]' member='&quot;inpatient&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rl0wxw17z804w19klqrn0uxxvdf].[none:encounterclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rl0wxw17z804w19klqrn0uxxvdf].[avg:Calculation_1005147161343315970:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Inpatient ALOS: </run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0rl0wxw17z804w19klqrn0uxxvdf].[avg:Calculation_1005147161343315970:qk]> days]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Encounter'>
      <table>
        <view>
          <datasources>
            <datasource caption='DW Tableau Intro Tutorial' name='federated.0rl0wxw17z804w19klqrn0uxxvdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl0wxw17z804w19klqrn0uxxvdf'>
            <column caption='Row Count ' datatype='integer' name='[Calculation_1005147161300398081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1005147161300398081]' derivation='Sum' name='[sum:Calculation_1005147161300398081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rl0wxw17z804w19klqrn0uxxvdf].[sum:Calculation_1005147161300398081:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='18'>Number of Encounters: </run>
                <run bold='true' fontalignment='0' fontsize='18'><![CDATA[<[federated.0rl0wxw17z804w19klqrn0uxxvdf].[sum:Calculation_1005147161300398081:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='DW Tableau Intro Tutorial' name='federated.0rl0wxw17z804w19klqrn0uxxvdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl0wxw17z804w19klqrn0uxxvdf'>
            <column-instance column='[patient_id]' derivation='CountD' name='[ctd:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rl0wxw17z804w19klqrn0uxxvdf].[ctd:patient_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='18'>Number of Unique Patients: </run>
                <run bold='true' fontalignment='0' fontsize='18'><![CDATA[<[federated.0rl0wxw17z804w19klqrn0uxxvdf].[ctd:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient Age Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Patient Age Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW Tableau Intro Tutorial' name='federated.0rl0wxw17z804w19klqrn0uxxvdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl0wxw17z804w19klqrn0uxxvdf'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[LOS (copy)_1005147161353756676]' peg='0' size='5' />
            </column>
            <column caption='Row Count ' datatype='integer' name='[Calculation_1005147161300398081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[LOS (copy)_1005147161353756676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[birthdate],#12-31-2022#)' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1005147161300398081]' derivation='Sum' name='[sum:Calculation_1005147161300398081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rl0wxw17z804w19klqrn0uxxvdf].[sum:Calculation_1005147161300398081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rl0wxw17z804w19klqrn0uxxvdf].[sum:Calculation_1005147161300398081:qk]</rows>
        <cols>[federated.0rl0wxw17z804w19klqrn0uxxvdf].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0rl0wxw17z804w19klqrn0uxxvdf].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 Encounter By Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW Tableau Intro Tutorial' name='federated.0rl0wxw17z804w19klqrn0uxxvdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl0wxw17z804w19klqrn0uxxvdf'>
            <column caption='Row Count ' datatype='integer' name='[Calculation_1005147161300398081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Enc Reason' datatype='string' name='[enc_reason]' role='dimension' type='nominal' />
            <column-instance column='[enc_reason]' derivation='None' name='[none:enc_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1005147161300398081]' derivation='Sum' name='[sum:Calculation_1005147161300398081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl0wxw17z804w19klqrn0uxxvdf].[none:enc_reason:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1005147161300398081])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:enc_reason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rl0wxw17z804w19klqrn0uxxvdf].[none:enc_reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rl0wxw17z804w19klqrn0uxxvdf].[sum:Calculation_1005147161300398081:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rl0wxw17z804w19klqrn0uxxvdf].[none:enc_reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rl0wxw17z804w19klqrn0uxxvdf].[sum:Calculation_1005147161300398081:qk]' />
              <text column='[federated.0rl0wxw17z804w19klqrn0uxxvdf].[sum:Calculation_1005147161300398081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rl0wxw17z804w19klqrn0uxxvdf].[none:enc_reason:nk]</rows>
        <cols>[federated.0rl0wxw17z804w19klqrn0uxxvdf].[sum:Calculation_1005147161300398081:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='54529' id='10' param='horz' type-v2='layout-flow' w='98614' x='693' y='44022'>
            <zone h='54529' id='5' type-v2='layout-basic' w='98614' x='693' y='44022'>
              <zone h='40974' id='3' name='Encounter By Payers' w='49304' x='693' y='57577'>
              </zone>
              <zone h='40974' id='8' name='Top 10 Encounter By Reason' w='49310' x='49997' y='57577'>
              </zone>
              <zone h='13555' id='12' name='No of Encounter' show-title='false' w='23448' x='693' y='44022'>
              </zone>
              <zone h='13555' id='13' name='Number of Patients' show-title='false' w='24251' x='24141' y='44022'>
              </zone>
              <zone h='13555' id='14' name='Inpateint ALOS' show-title='false' w='23887' x='48392' y='44022'>
              </zone>
              <zone h='13555' id='15' name='ER Median Time' show-title='false' w='27028' x='72279' y='44022'>
              </zone>
            </zone>
          </zone>
          <zone h='42573' id='16' name='Encouters Over Time' w='49307' x='693' y='1449'>
          </zone>
          <zone h='42573' id='17' name='Patient Age Histogram' w='49307' x='50000' y='1449'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
