<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.024yj6e0dat0wi12n6wnd09rigiz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.14459vb1pi9n2x188crj21sbdyja'>
            <connection class='textscan' directory='C:/Users/Shivam/Downloads' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14459vb1pi9n2x188crj21sbdyja' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groupings' datatype='string' name='[Calculation_319755593355804673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age]&gt;=0 AND [patient_age] &lt;= 18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF  [patient_age]&gt;=19 AND [patient_age] &lt;= 65 THEN &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age] &gt;=66 THEN &apos;66+&apos;&#13;&#10;END' />
      </column>
      <column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_366EE9E410AB4D7B9BFE9EFAB9C7D6E2]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' hidden='true' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_319755593355804673]' derivation='None' name='[none:Calculation_319755593355804673:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# of Patients by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Patients by Age in ED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.024yj6e0dat0wi12n6wnd09rigiz' />
          </datasources>
          <datasource-dependencies datasource='federated.024yj6e0dat0wi12n6wnd09rigiz'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_319755593355804673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age]&gt;=0 AND [patient_age] &lt;= 18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF  [patient_age]&gt;=19 AND [patient_age] &lt;= 65 THEN &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age] &gt;=66 THEN &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_319755593355804673]' derivation='None' name='[none:Calculation_319755593355804673:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.024yj6e0dat0wi12n6wnd09rigiz].[none:Calculation_319755593355804673:nk]' />
              <text column='[federated.024yj6e0dat0wi12n6wnd09rigiz].[none:Calculation_319755593355804673:nk]' />
              <lod column='[federated.024yj6e0dat0wi12n6wnd09rigiz].[none:Calculation_319755593355804673:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Groupings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.024yj6e0dat0wi12n6wnd09rigiz].[none:Calculation_319755593355804673:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.024yj6e0dat0wi12n6wnd09rigiz].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.024yj6e0dat0wi12n6wnd09rigiz].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.024yj6e0dat0wi12n6wnd09rigiz].[cnt:patient_id:qk]</rows>
        <cols>[federated.024yj6e0dat0wi12n6wnd09rigiz].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.024yj6e0dat0wi12n6wnd09rigiz' />
          </datasources>
          <datasource-dependencies datasource='federated.024yj6e0dat0wi12n6wnd09rigiz'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024yj6e0dat0wi12n6wnd09rigiz].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Average Patient Satisfaction Score(0-10):	</run>
                <run bold='true'><![CDATA[<[federated.024yj6e0dat0wi12n6wnd09rigiz].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Average Patient Satisfaction:&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.024yj6e0dat0wi12n6wnd09rigiz].[avg:patient_sat_score:qk]>]]></run>
                <run>/10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Waittime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.024yj6e0dat0wi12n6wnd09rigiz' />
          </datasources>
          <datasource-dependencies datasource='federated.024yj6e0dat0wi12n6wnd09rigiz'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024yj6e0dat0wi12n6wnd09rigiz].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Wait time Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.024yj6e0dat0wi12n6wnd09rigiz].[avg:patient_waittime:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Average Waittime:&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.024yj6e0dat0wi12n6wnd09rigiz].[avg:patient_waittime:qk]>]]></run>
                <run>mins</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dept Referral'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.024yj6e0dat0wi12n6wnd09rigiz' />
          </datasources>
          <datasource-dependencies datasource='federated.024yj6e0dat0wi12n6wnd09rigiz'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024yj6e0dat0wi12n6wnd09rigiz].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.024yj6e0dat0wi12n6wnd09rigiz].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.024yj6e0dat0wi12n6wnd09rigiz].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.024yj6e0dat0wi12n6wnd09rigiz].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.024yj6e0dat0wi12n6wnd09rigiz].[cnt:patient_id:qk]' />
              <text column='[federated.024yj6e0dat0wi12n6wnd09rigiz].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department Referral:&#9;</run>
                <run bold='true'><![CDATA[<[federated.024yj6e0dat0wi12n6wnd09rigiz].[none:department_referral:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.024yj6e0dat0wi12n6wnd09rigiz].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.024yj6e0dat0wi12n6wnd09rigiz].[none:department_referral:nk]</rows>
        <cols>[federated.024yj6e0dat0wi12n6wnd09rigiz].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.024yj6e0dat0wi12n6wnd09rigiz' />
          </datasources>
          <datasource-dependencies datasource='federated.024yj6e0dat0wi12n6wnd09rigiz'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024yj6e0dat0wi12n6wnd09rigiz].[pcto:cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.024yj6e0dat0wi12n6wnd09rigiz].[none:patient_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.024yj6e0dat0wi12n6wnd09rigiz].[pcto:cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.024yj6e0dat0wi12n6wnd09rigiz].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.024yj6e0dat0wi12n6wnd09rigiz' />
          </datasources>
          <datasource-dependencies datasource='federated.024yj6e0dat0wi12n6wnd09rigiz'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.024yj6e0dat0wi12n6wnd09rigiz].[avg:patient_waittime:qk]' />
              <text column='[federated.024yj6e0dat0wi12n6wnd09rigiz].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.024yj6e0dat0wi12n6wnd09rigiz].[hr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.024yj6e0dat0wi12n6wnd09rigiz].[wd:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Waittime Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.024yj6e0dat0wi12n6wnd09rigiz].[avg:patient_waittime:qk]> mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.024yj6e0dat0wi12n6wnd09rigiz].[hr:date:ok]</rows>
        <cols>[federated.024yj6e0dat0wi12n6wnd09rigiz].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Patients Visiting ER'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.024yj6e0dat0wi12n6wnd09rigiz' />
          </datasources>
          <datasource-dependencies datasource='federated.024yj6e0dat0wi12n6wnd09rigiz'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024yj6e0dat0wi12n6wnd09rigiz].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Volume:</run>
                <run bold='true'><![CDATA[<[federated.024yj6e0dat0wi12n6wnd09rigiz].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='16'># of Patients Visiting ER:</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.024yj6e0dat0wi12n6wnd09rigiz].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.024yj6e0dat0wi12n6wnd09rigiz' />
          </datasources>
          <datasource-dependencies datasource='federated.024yj6e0dat0wi12n6wnd09rigiz'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.024yj6e0dat0wi12n6wnd09rigiz].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.024yj6e0dat0wi12n6wnd09rigiz].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.024yj6e0dat0wi12n6wnd09rigiz].[cnt:patient_id:qk]' />
              <text column='[federated.024yj6e0dat0wi12n6wnd09rigiz].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.024yj6e0dat0wi12n6wnd09rigiz].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.024yj6e0dat0wi12n6wnd09rigiz].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.024yj6e0dat0wi12n6wnd09rigiz].[none:patient_race:nk]</rows>
        <cols>[federated.024yj6e0dat0wi12n6wnd09rigiz].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.024yj6e0dat0wi12n6wnd09rigiz' />
          </datasources>
          <datasource-dependencies datasource='federated.024yj6e0dat0wi12n6wnd09rigiz'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.024yj6e0dat0wi12n6wnd09rigiz].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Patient Satisfaction Score(0-10):	</run>
                <run bold='true'><![CDATA[<[federated.024yj6e0dat0wi12n6wnd09rigiz].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.024yj6e0dat0wi12n6wnd09rigiz].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.024yj6e0dat0wi12n6wnd09rigiz].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waitime Patient'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.024yj6e0dat0wi12n6wnd09rigiz' />
          </datasources>
          <datasource-dependencies datasource='federated.024yj6e0dat0wi12n6wnd09rigiz'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.024yj6e0dat0wi12n6wnd09rigiz].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Wait time Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.024yj6e0dat0wi12n6wnd09rigiz].[avg:patient_waittime:qk]>mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.024yj6e0dat0wi12n6wnd09rigiz].[avg:patient_waittime:qk]</rows>
        <cols>[federated.024yj6e0dat0wi12n6wnd09rigiz].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32884' id='5' param='horz' type-v2='layout-flow' w='44948' x='10175' y='66074'>
            <zone h='30280' id='24' name='Heatmap' w='43484' x='10907' y='67376'>
              <layout-cache cell-count-w='7' fixed-size-h='546' non-cell-size-w='98' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='10595' id='6' param='horz' type-v2='layout-flow' w='89239' x='10175' y='1042'>
            <zone forceUpdate='true' h='10595' id='7' type-v2='text' w='89239' x='10175' y='1042'>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='24'>Emergecncy Room Visits Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='21555' id='8' param='horz' type-v2='layout-flow' w='22803' x='10175' y='11637'>
            <zone fixed-size='146' h='18951' id='20' is-fixed='true' name='Number of Patients Visiting ER' show-title='false' w='11274' x='10907' y='12939'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='18951' id='21' name='Gender' show-title='false' w='10065' x='22181' y='12939'>
              <layout-cache cell-count-w='1' non-cell-size-w='40' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='10778' id='9' param='horz' type-v2='layout-flow' w='44291' x='55123' y='22414'>
            <zone h='10778' id='31' name='Patient Satisfaction' show-title='false' w='44291' x='55123' y='22414'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='10778' id='10' param='horz' type-v2='layout-flow' w='22145' x='32978' y='22414'>
            <zone h='10778' id='30' name='Waitime Patient' show-title='false' w='22145' x='32978' y='22414'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='32882' id='11' param='horz' type-v2='layout-flow' w='44948' x='10175' y='33192'>
            <zone h='30278' id='22' name='# of Patients by Age' w='43484' x='10907' y='34494'>
              <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='32882' id='12' param='horz' type-v2='layout-flow' w='44291' x='55123' y='33192'>
            <zone h='30278' id='26' name='Patient Race' w='42827' x='55855' y='34494'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='32884' id='13' param='horz' type-v2='layout-flow' w='44291' x='55123' y='66074'>
            <zone h='30280' id='28' name='Dept Referral' w='42827' x='55855' y='67376'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='10777' id='14' param='horz' type-v2='layout-flow' w='11073' x='32978' y='11637'>
            <zone h='10777' id='39' is-scaled='1' param='C:/Users/Shivam/Downloads/time_Logo-removebg-preview.png' type-v2='bitmap' w='11073' x='32978' y='11637'>
            </zone>
          </zone>
          <zone h='10777' id='15' param='horz' type-v2='layout-flow' w='32797' x='66617' y='11637'>
            <zone h='10777' id='33' name='Average Satisfaction' show-title='false' w='32797' x='66617' y='11637'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='10777' id='16' param='horz' type-v2='layout-flow' w='11072' x='44051' y='11637'>
            <zone h='10777' id='32' name='Average Waittime' show-title='false' w='11072' x='44051' y='11637'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='10777' id='17' param='horz' type-v2='layout-flow' w='11494' x='55123' y='11637'>
            <zone h='10777' id='40' is-scaled='1' param='C:/Users/Shivam/Downloads/Thumbs_up_Logo-removebg-preview.png' type-v2='bitmap' w='11494' x='55123' y='11637'>
            </zone>
          </zone>
          <zone h='97916' id='41' is-fixed='true' type-v2='layout-basic' w='9589' x='586' y='1042'>
            <zone h='10546' id='29' param='vert' type-v2='layout-flow' w='9589' x='586' y='1042'>
              <zone fixed-size='90' h='10546' id='34' is-fixed='true' is-scaled='1' param='C:/Users/Shivam/Downloads/Gmail_Logo-removebg-preview.png' type-v2='bitmap' url='sh.jaiswal@gmail.com' w='9589' x='586' y='1042'>
              </zone>
            </zone>
            <zone h='87370' id='42' param='vert' type-v2='layout-flow' w='9589' x='586' y='11588'>
              <zone fixed-size='409' h='53255' id='38' is-fixed='true' param='horz' type-v2='layout-flow' w='9589' x='586' y='11588' />
              <zone h='11371' id='35' is-scaled='1' param='C:/Users/Shivam/Downloads/Twitter1_Logo-removebg-preview.png' type-v2='bitmap' url='https://x.com/cvamjais?s=11' w='9589' x='586' y='64843'>
              </zone>
              <zone h='11371' id='36' is-scaled='1' param='C:/Users/Shivam/Downloads/Linkedin_Logo-removebg-preview.png' type-v2='bitmap' url='https://www.linkedin.com/in/shivam-jaiswal-0709751b6?utm_source=share&amp;utm_campaign=share_via&amp;utm_content=profile&amp;utm_medium=ios_app' w='9589' x='586' y='76214'>
              </zone>
              <zone h='11371' id='37' is-scaled='1' param='C:/Users/Shivam/Downloads/Instagram_Logo-removebg-preview.png' type-v2='bitmap' url='https://www.instagram.com/direct/t/114413993288267/?__coig_login=1' w='9589' x='586' y='87585'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
